*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: #ccc;
    border-radius: 10px;
}
.site-completo{
    width: 100%;
    display: flex;
}
.body-site{
    width: 100%;
}
.imgLogo{
    width: 300px;
}
.container-header{
    height: 102px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.226);
}
.navMenu{
    display: flex;
    gap: 1rem;
    margin-top: 18px;
}
.navMenu a{
    text-decoration: none;
    color: black;
}
.navMenu li {
    font-family: 'roboto condesed', sans-serif;
    font-weight: 600;
    list-style-type: none;
    cursor: pointer;
    padding: 10px;
    text-transform: uppercase;
    color: #767676;
}
.navMenu li:hover{
    background-color: #767676;
    color: white;
    border-radius: 30px;
    transition: all 200ms ease;
}
.btnIcon{
    display: flex;
    align-items: center;
    border: none;
    background-color: transparent;
}
.btnIcon img{
    width: 100px;
}
.footer{
    width: 100%;
    padding: 10px;
    padding-top: 20px;
    background-color: #fff;
    box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.226);
    display: flex;
    justify-content: space-around;
    font-size: 16px;
    font-weight: 500;
}
.card{
    border: none;
}
.card-title{
    display: flex;
    align-items: first baseline;
    justify-content: space-around;
}
.card-title2{
    display: flex;
    align-items: first baseline;
    justify-content: center;
    gap: 15px;
}
.card-text{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.card-text2{
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-text2 a{
    text-decoration: none;
    color: black;
    text-align: start;
}
.card-text3{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    gap: 10px;
}
.instagram, .facebook{
    display: flex;
    align-items: center;
}
.card-text3 p{
    margin: -8px 0px 0px 10px;
    text-transform: uppercase;
}
.card-title3{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.card-text3 svg, .card-title3 svg{
    margin-bottom: 5px;
    font-size: 20px;
}
.container-menu, .mobile-menu{
    display: none;
}
.container-menu{
    flex-direction: column;
}
.mobile-menu{
    position: absolute;
    top: 90px;
    right: 5px;
    background-color: #fff;
    padding-left: 10px;
    border-radius: 5px;
    transition: 3ms ease-in-out;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.589);
}
.mobile-menu li {
    width: 200px;
    height: 35px;
    line-height: 35px;
}
.mobile-menu a{
    padding-bottom: 5px;
    text-align: start;
    font-size: 15px;
    font-weight: 300; 
    text-decoration: none;
    list-style-type: none;
    color: black;
}
.mobile-menu a:hover{
    text-decoration: underline;
}
.mobile-menu ul {
    padding-left: 0px;
}

@media screen and (max-width:950px){
    .imgLogo{
        width: 250px;
    }
    .navMenu{
        display: none;
    }
    .container-menu{
        display: flex;
    }
}
